<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            background-color: aqua;
        }

        @media(min-width:600px and orientation:landscape){
            h1{
                color: blue;
                background-color: blueviolet;

            }
        }
        @media(min-width:1024px and orientation:portrait){
            h1{
                color: yellow;
                background-color: palevioletred;
            }

        }

        p{
            color:green;
            background-color: palevioletred;
        }

        @media(min-width:700px){
            p{
                color: gray;
                background-color: rebeccapurple;
            }
        }    
        @media(min-width:1024px){
            p{
                color: yellowgreen;
                background-color: orange;
            }
        }    
        
    </style>
</head>
<body>
    <h1>Mahesh Babu is a Superstar</h1>
    <p>Ram Charan is a Mega Powerstar</p>
</body>
</html>